VITE_SUPABASE_PROJECT_ID="veopatdezecrgrnqmrrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb3BhdGRlemVjcmdybnFtcnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjIwNzIsImV4cCI6MjA3MTMzODA3Mn0.7x3a1ZwXVcmqJq5fDUnHdoJBK0uXjwOiSWw0T5aGGaM"
VITE_SUPABASE_URL="https://veopatdezecrgrnqmrrl.supabase.co"
